<!doctype html>
<html lang="en">

    <head>
        <title>Train Scheduler</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Jquery reference -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <!-- Firebase reference -->
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
        <!-- Bootstrap CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <!-- Moment.js reference -->
        <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
        <!-- Form validation reference -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
        <!--Local javascript reference  -->
        <script src="assets/javascript/app.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div class="container">
            <div class="jumbotron text-center">
                <h1>Train Central</h1>
                <p class="lead">Add new trains to the schedule below, or check on the arrival of already existing
                    trains. </p>

            </div>
            <div class="row">
                <div class="col-sm-12">
                    <!-- Train Schedule table -->
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white headers">
                            Current Train Schedule
                        </div>
                        <div class="card-body">
                            <table class="table table-sm table-hover" id="train-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Train Name </th>
                                        <th scope="col">Destination</th>
                                        <th scope="col">Frequency (min)</th>
                                        <th scope="col">Next Arrival</th>
                                        <th scope="col">Minutes Away</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <!-- Add train form -->
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white headers">
                            Add Train
                        </div>
                        <div class="card-body">
                            <form id="train-form" method="post">
                                <div class="form-group">
                                    <label for="train-name">Train Name</label>
                                    <input class="form-control" id="train-name" placeholder="Train name" type="text"
                                        name="train-name" required>
                                </div>

                                <div class="form-group">
                                    <label for="train-destination">Destination</label>
                                    <input class="form-control" id="train-destination" placeholder="Train destination"
                                        type="text" name="train-destination" aria-required="true" required>
                                </div>

                                <div class="form-group">
                                    <label for="train-time">First Train Time </label>
                                    <input class="form-control" id="train-time" placeholder="Train time" type="time"
                                        name="train-time" aria-required="true" required>
                                </div>

                                <div class="form-group">
                                    <label for="train-frequency">Frequency (min)</label>
                                    <input class="form-control" id="train-frequency" placeholder="Train frequency"
                                        type="number" step="1" min="0" name="train-frequency" aria-required="true"
                                        required>
                                </div>

                                <button class="btn btn-info" id="add-train" type="submit"
                                    name="add-train">Submit</button>

                            </form>
                            <script>
                                $("#train-form").validate();
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </body>

</html>